[Google] ## source alias
type = drive ## do not change
scope = drive ## do not change
token = ## need to generate token from browser
team_drive = ## keep this blank

[S3Bucket] ## destination alias
type = s3 ## do not change
provider = AWS ## do not change
region = ap-south-1 ## AWS Region
endpoint = ## Root directory where the rcloud while sync file. Keep this blank
access_key_id = ## AWS Access Key
secret_access_key = ## AWS Secret Key

